# Asteroid

./: README.md
AsteroidApi/: pom.xml
AsteroidApi/src/main/java/com/chenx/bean/: CORSFilter.java  CoreSource.java  Person.java
AsteroidApi/src/main/java/com/chenx/configution/: SwaggerConfig.java
AsteroidApi/src/main/java/com/chenx/controller/: Auth.java  Login.java  register.java  test.java
AsteroidApi/src/main/java/com/chenx/entity/: User.java
AsteroidApi/src/main/java/com/chenx/filter/: AdminFilter.java
AsteroidApi/src/main/java/com/chenx/handler/: GlobalExceptionHandler.java  ResultHandler.java
AsteroidApi/src/main/java/com/chenx/mapper/: LoginMapper.java  RegisterMapper.java
AsteroidApi/src/main/java/com/chenx/service/: LoginService.java  RegisterService.java
AsteroidApi/src/main/java/com/chenx/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserDetailServiceImpl.java
AsteroidApi/src/main/java/com/chenx/util/: PasswordUtil.java
AsteroidApi/src/main/resources/: log4j.properties  springmvc-security.xml
AsteroidApi/src/main/resources/mapper/: LoginMapper.xml  RegisterMapper.xml
AsteroidApi/src/test/java/com/chenx/controller/: AuthTest.java  LoginTest.java  RestTest.java  mybatisTest.java
AsteroidApi/src/test/test-resource/: application-test.xml
AsteroidApi/web/: test.html
AsteroidApi/web/WEB-INF/: web.xml
AsteroidCommon/: pom.xml
AsteroidCommon/src/main/java/com/chenx/common/bean/: Power.java  Result.java  Role.java  Token.java  User.java
AsteroidCommon/src/main/java/com/chenx/common/commonConst/: ResultCode.java
AsteroidCommon/src/main/java/com/chenx/common/exception/: AuthorityException.java  BaseException.java  DataException.java  ParamException.java  SystemException.java  UserException.java
AsteroidCommon/src/main/java/com/chenx/common/util/: BCryptUtil.java  JwtUtil.java  RegexUtil.java  loginUtil.java
AsteroidCommon/src/main/java/com/chenx/login/: loginUtil.java
AsteroidCommon/src/test/java/com/chenx/common/commonConst/: ResultCodeTest.java
AsteroidCommon/src/test/java/com/chenx/jwt/: JwtUtilTest.java
AsteroidCommon/src/test/java/com/chenx/util/: BCryptUtilTest.java
PomParent/: pom.xml
