test.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/asteroidDBTest
test.jdbc.username=root
test.jdbc.password=cxwCXW123
test.jdbc.initSize=5
test.jdbc.maxActive = 10

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/asteroidDB
jdbc.username=root
jdbc.password=cxwCXW123
jdbc.initSize=5
jdbc.maxActive = 10